appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.4.0
html2text==2018.1.9
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
lxml==4.3.4
parsel==1.5.1
parso==0.4.0
pbr==5.4.0
pexpect==4.7.0
pickleshare==0.7.5
pipenv==2018.11.26
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycurl==7.43.0.3
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pymediawiki==0.6.1
pyOpenSSL==19.0.0
pywikibot==3.0.dev0
queuelib==1.5.0
requests==2.22.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
traitlets==4.3.2
Twisted==19.2.1
urllib3==1.25.3
virtualenv==16.5.0
virtualenv-clone==0.5.3
w3lib==1.20.0
wcwidth==0.1.7
whitenoise==4.1.3
wikipedia==1.4.0
Wikipedia-API==0.5.1
wptools==0.4.17
wstools==0.4.8
zope.interface==4.6.0
